<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türk Aşkı - Türk Aşkı Tanışma Platformu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F8FF; /* Alice Blue background */
            color: #333;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            color: #8B0000; /* Dark Red for a vibrant heading */
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #4682B4; /* Steel Blue for link consistency */
            text-decoration: none;
        }
        .button {
            background-color: #FFD700; /* Gold button color */
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #DAA520; /* Goldenrod on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Türk Aşkı - Türk Aşkı Tanışma Platformu</h1>
        <p>Türk aşkını keşfetmek için Türk Aşkı'na hoş geldiniz. Türkiye'nin önde gelen tanışma platformunda gerçek aşkı bulun!</p>
        <p>Türk kültürüne ve değerlerine bağlı kişilerle tanışın ve derin bağlar kurun. Türk Aşkı'nda aradığınız özel kişiyi bulmak hiç bu kadar kolay olmamıştı.</p>
        <p>Geleneksel ve modern değerlerin buluştuğu <a href="https://turklove.com.tr/">Türk Aşkı</a>'yla hayatınızın aşkını bulun. Hemen şimdi ücretsiz olarak kaydolun!</p>
        
        
        <!-- Button for site link -->
        <a href="https://turklove.com.tr/" class="button">Türk Aşkı</a>
    </div>
</body>
</html>
